{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "Node.js, MongoDB y Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "AndreaLHernandez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.5.1",
    "nodemon": "^3.0.1"
  }
}
